staging/host/commands/metrics/proto/common.proto

/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

message Duration {
  required int64 seconds = 1;
  required int32 nanos = 2;
}

message Timestamp {
  required int64 seconds = 1;
  required int32 nanos = 2;
}

enum UserType {
  GOOGLE = 0;
  EXTERNAL = 1;
}
